
<!DOCTYPE html>
<html>
    <head>
        <title>Anchor</title>

    </head>
    <body>

        <a href="https://ashokitech.com/" target="_blank">Ashokit</a>
        <br><br>
         
        <a href="divison.html">Local web page</a>
        <br><br>
        <a herf="tel:9705063668">Make a phone a call</a>
        <br><br>
       <a href="https://ashokitech.com/"> <img src="logo.jpg" width="100px"> </a>
    


    </body>
</html>




<!DOCTYPE html>
<html>
   <head>
    <title>Anchor tags</title>
    <style>
        a {
         display: block;
         padding: 10;
         color: brown;
         border: 10px;
         background-color: beige;
         margin-top: 10%;
         border: 2px solid red;
         border-radius: 30%;
         text-align: center;
         text-decoration: none;
        }
          html{
             scroll-behavior: smooth;

          }
          #div1{
            color:red;
          }

          #div2{
            color:aqua;
          }

          #div3{
            color:red;
          }

          #div4{
            color:green;
            text-shadow: black;
            
          }

          #div5{
            color:rgb(255, 240, 241);
          }


    </style>

   </head>
   <body>
    <a href="#div1">About</a>
    <a href="#div2">Portfolio</a>
    <a href="#div3">Courses</a>
    <a href="#div4">Training</a>
    <a href="#div5">Logout</a>


    <div id="div1"></div>
       Lorem ipsum dolor sit ame sequi niam voluptatum. Molestias ducimus consequatur hic aliquid a, recusandae fugiat.

    <div id="div2"></div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad molestias eveniet dolore, minus placeat sequi culpa a
        
    <div id="div3"></div>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea harum est molestiae consequuntur, unde illo illum non, aut facere consequatur quidem. Nulla voluptas deleniti veniam eum rem, aliquam iure. Nostrum.
    <divi id="div4"></div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt itaque harum pariatu
    <div id="div5"></div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere cumque quos autem impedit dignissimos necessitatibus perspiciatis, consectetur, itaque dolorem id laudantium


    </body>


</html>