<!DOCTYPE html>
 <html>
    <head>
    <title> Mini project</title>
    <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div>
            <h1>GK Restaurant </h1>
            </div>
        <div class="menu">
          <a href="#cakes">Cakes</a>
          <a href="#Biryani">Biryani</a>
          <a href="#CoolDrinks">CoolDrinks</a>
          <a href="#Desserts">Desserts</a>
          <a href="#pan">Pan</a>
        </div>
        <div class="heading">
            <h1>All Food Items Are Availble</h1>
        </div>
        <div>
          <marquee> <h3> Welcome To GK Restaurant &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Welcome To GK Restaurant &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Welcome To GK Restaurant </h3></marquee>
        </div>
        <h2> Swiggy and Zomato Availble</h2>
        <div id="cakes">
            
            <table>
                <tr>
                    <td><img src="images/cake1.jfif"></td>
                    <td><img src="images/cake2.jfif"></td>
                    <td><img src="images/cake3.jfif"></td>
                    <td><img src="images/cake4.jfif"></td>
                </tr>

                <tr>
                    <td>Strawberry</td>
                    <td>Choclet</td>
                    <td>DarkFantasy</td>
                    <td>Vennela</td>
                </tr>
            </table>
            <p>If you order any cakes from above through this website then you will get a chnace 1+1 offer</p>
        </div>
        <hr width="50%">

        <div id="Biryani">
            
            <table>
                <tr>
                    <td><img src="images/Biryani1.jfif"></td>
                    <td><img src="images/Biryani2.jfif"></td>
                    <td><img src="images/Biryani3.jfif"></td>
                    <td><img src="images/Biryani4.jfif"></td>
                </tr>

                <tr>
                    <td>MuttonBiryani</td>
                    <td>ChickenBiryani</td>
                    <td>DumBiryani</td>
                    <td>Chicken65</td>
                </tr>
            </table>
            <p>You  can  order any Biryani from above through Swiigy or Zomato, Then you will get 10% off on the item.</p>
        </div>
        <hr width="50%">

        <div id="CoolDrinks">
            
            <table>
                <tr>
                    <td><img src="images/cooldrink1.jfif"></td>
                    <td><img src="images/cool drink2.jfif"></td>
                    <td><img src="images/cool drink3.jfif"></td>
                    <td><img src="images/cool drink4.jfif"></td>
                </tr>

                <tr>
                    <td>ColaDrinks</td>
                    <td>LemonDrinks</td>
                    <td>CommonDrinks</td>
                    <td>NaturalDrinks</td>
                </tr>
            </table>
            <p>If you order any coolDrink from above through this website then you will get 5% off on item.</p>
        </div>
        <hr width="50%">


        <div id="Desserts">
           
            <table>
                <tr>
                    <td><img src="images/Arabic Desserts.jpg"></td>
                    <td><img src="images/Choclet Desserts.jfif"></td>
                    <td><img src="images/French Desserts.jfif"></td>
                    <td><img src="images/Jilebi.jpg"></td>
                </tr>

                <tr>
                    <td>Arabic Desserts</td>
                    <td>Chocklet Desserts</td>
                    <td>French Desserts</td>
                    <td>Indian Jilebi</td>
                </tr>
            </table>
            <p>If you order any Desserts from above through this website then you will get 5% off on seleted item.</p>
        </div>
        <hr width="50%">

        <div id="pan">
            
            <table>
                <tr>
                    <td><img src="images/Sweet Pan.jpg"></td>
                    <td><img src="images/Mayuri Pan.jfif"></td>
                    <td><img src="images/Ratna Pan.jfif"></td>
                    <td><img src="images/Normal Killi.jpg"></td>
                </tr>

                <tr>
                    <td>SweetPan</td>
                    <td>Mayuri Pan</td>
                    <td>Ratna Pan</td>
                    <td>Normal Pan</td>

                </tr>
            </table>

            <p> If you order any Pan from above then you will get 3% off on select item. </p>

            
            <div>
                <h4> Cell: 9705063668 </h4>
                <h4> Email:gkrestaurant@gmail.com</h4>

            </div>
            
            <marquee> <h3> Thank You! Visit Again &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Thank You! Visit Again &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Thank You! Visit Again </h3></marquee>
            




     </body>
 </html>


 